48. Rotate Image
https://leetcode.com/problems/rotate-image/submissions/
class Solution {
    public void rotate(int[][] matrix) {
        int n=matrix.length;
        int[][] mcopy=new int[n][n];
        int k=0;
        for(int j=0;j<n;j++)
        {
            int s=0;
            for(int i=n-1;i>=0;i--)
            {
                mcopy[k][s++]=matrix[i][j];
            }
            k++;
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                matrix[i][j]=mcopy[i][j];
            }
        }
    }
}
