448. Find All Numbers Disappeared in an Array
https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array/description/
class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> k=new ArrayList<Integer>();
        int n=nums.length;
        int[] f=new int[n];
        for(int i=0;i<n;i++)
        {
            f[i]=i+1;
        }
        for(int i=0;i<n;i++)
        {
            if(f[nums[i]-1]!=-1)
            {
                f[nums[i]-1]=-1;
            }
        }
        for(int i=0;i<nums.length;i++)
        {
            if(f[i]!=-1)
            {
                k.add(f[i]);
            }
        }
        return k;
    }
}
