5. Longest Palindromic Substring
https://leetcode.com/problems/longest-palindromic-substring/
class Solution {
    public String longestPalindrome(String s) {
        int n=s.length();
        int left=0;
        int right=0;
        int maxlen=0;
        for(int i=0;i<n;i++)
        {
            int l=i-1,r=i+1;
            while(l>=0 && r<n && s.charAt(l)==s.charAt(r))
            {
                l--;
                r++;
            }
            if(maxlen<(r-l-1))
            {
                maxlen=r-l-1;
                left=l+1;
                right=r-1;
            }
            l=i;r=i+1;
            while(l>=0 && r<n && s.charAt(l)==s.charAt(r))
            {
                l--;
                r++;
            }
            if(maxlen<(r-l-1))
            {
                maxlen=r-l-1;
                left=l+1;
                right=r-1;
            }
        }
        return s.substring(left,right+1);
    }
}
