242. Valid Anagram
https://leetcode.com/problems/valid-anagram/
class Solution {
    public boolean isAnagram(String s, String t) {
        if(s.length()!=t.length()) return false;
        int [] skeep=new int[26];
        int [] tkeep=new int[26];
        for(int i=0;i<s.length();i++)
        {
            skeep[s.charAt(i)-'a']++;
            tkeep[t.charAt(i)-'a']++;
        }
        for(int i=0;i<26;i++)
        {
            if(skeep[i]!=tkeep[i]) return false;
        }
        return true;
    }
}
