1704. Determine if String Halves Are Alike
https://leetcode.com/problems/determine-if-string-halves-are-alike/description/
class Solution {
    public boolean halvesAreAlike(String s) {
        int n=s.length();
        int fc=0;
        int sc=0;
        for(int i=0;i<n/2;i++)
        {
            char f=s.charAt(i);
            char e=s.charAt(i+n/2);
            if(f=='a'||f=='e'||f=='i'||f=='o'||f=='u'||f=='A'||f=='E'||f=='I'||f=='O'||f=='U')
            {
                fc++;
            }
            if(e=='a'||e=='e'||e=='i'||e=='o'||e=='u'||e=='A'||e=='E'||e=='I'||e=='O'||e=='U')
            {
                sc++;
            }

        }
        if(fc==sc)
            return true;
        return false;
    }
}
