1796. Second Largest Digit in a String
https://leetcode.com/problems/second-largest-digit-in-a-string/
class Solution {
    public int secondHighest(String s) {
        int [] arr=new int[2];
        arr[0]=-1;
        arr[1]=-1;
        for(int i=0;i<s.length();i++)
        {
            int k=(int)s.charAt(i)-'0';
            if(k<=9)
            {
                if(k>arr[0])
                {
                    arr[1]=arr[0];
                    arr[0]=k;
                }
                else if(k>arr[1] && arr[0]!=k)
                {
                    arr[1]=k;
                }
            }
            
        }
        return arr[1];
    }
}

*****************************************
58. Length of Last Word
https://leetcode.com/problems/length-of-last-word/
class Solution {
    public int lengthOfLastWord(String s) {
        int n=s.length();
        int c=0;
        boolean flag=false;
        for (int i=n-1;i>=0;i--)
        {
            if(s.charAt(i)==' ' && flag)
            {
                break;
            }
            if(s.charAt(i)!=' ')
            {
                flag=true;
                c++;
            }
        }
        return c;
    }
} 
