606. Construct String from Binary Tree
https://leetcode.com/problems/construct-string-from-binary-tree/
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public String tree2str(TreeNode root) {
        if(root==null) return "";
        String ans="";
        ans+=root.val;
        if(root.left==null && root.right==null)
        {
            return ans;
        }
        if(root.left!=null && root.right!=null)
        {
            ans=ans+"("+ tree2str(root.left) + ")(" + tree2str(root.right)+ ")" ;
        }
        else if(root.left==null && root.right!=null)
        {
            ans= ans+"()"+"("+tree2str(root.right) +")";
        }
        else 
        {
            ans=ans+"("+tree2str(root.left)+")";
        }
        return ans;
    }
}
