985. Sum of Even Numbers After Queries
https://leetcode.com/problems/sum-of-even-numbers-after-queries/
class Solution {
    public int[] sumEvenAfterQueries(int[] nums, int[][] queries) {
        int n=nums.length;
        int k=0;
        int ans[] = new int[n];
        for(int i=0;i<n;i++)
        {
            if(nums[i]%2==0)
            {
                k+=nums[i];
            }
        }
        int m=queries.length;
        for(int i=0;i<m;i++)
        {
            int ind=queries[i][1];
            int val=queries[i][0];
            if(nums[ind]%2==0)
            {
                k-=nums[ind];
            }
            nums[ind]=nums[ind]+val;
            if(nums[ind]%2==0)
            {
                k+=nums[ind];
            }
            ans[i]=k;
        }
        return ans;
    }
}
