2131. Longest Palindrome by Concatenating Two Letter Words
https://leetcode.com/problems/longest-palindrome-by-concatenating-two-letter-words/
class Solution {
    public int longestPalindrome(String[] words) {
        int answer=0;
        HashMap<String,Integer> keep=new HashMap<String,Integer>();
        boolean palindrom_word_occured=false;
        int n=words.length;
        for(int i=0;i<n;i++)
        {
            String s=words[i];
            String r=s.charAt(1) + ""  + s.charAt(0);
            if(keep.containsKey(r)==false)
            {
                if(keep.containsKey(s)==false)
                    keep.put(s,1);
                else
                    keep.put(s,keep.get(s)+1);
            }
            else{
                answer+=4;
                keep.put(r,keep.get(r)-1);
                if(keep.get(r)==0)
                    keep.remove(r);
            }
        }
        int temp=0;
        for(Map.Entry m:keep.entrySet())
        {
            String s=""+m.getKey();
            int val=(int)m.getValue();
            if(s.charAt(0)==s.charAt(1))
            {
                answer+=2;
                break;
            } 
        }
        return answer;
    }
}
